.justify-content-between {
  justify-content: space-between;
}

/* outer container for right container */
.right-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;

}
/* css for nav bar right */
.right-container-nav-bar {
  flex: 2;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
  font-weight: bold;
  padding: 0 20px;
}

/* css for navbar tabs */

.nav-bar-tabs {
  display: flex;
  flex-direction: row;
  margin-left: 30px;
}

/* css for today tab */
.today {
  margin-right: 10px;
  color: #c5c5c5;
}
/* for hover */
.today:hover {
  color: #1a1a1a;
  cursor: pointer;
}
/* for active */
.today-active {
  color: #1a1a1a;
}
/* css for week */
.week {
  color: #c5c5c5;
}
/* css for active */
.week-active {
  color: #1a1a1a;
}
/* css for week hover */
.week:hover {
  color: #1a1a1a;
  cursor: pointer;
}

.right-container-data-box {
  flex: 12;
  display: flex;
  flex-direction: column;
  margin: 30px;
  margin-top: 20px;
}
.right-container-week-cards {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.right-container-today-cards {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  width: 110px;
  height: 130px;
  background-color: #eff8ff;
  margin-left: 5px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: x-small;
  font-weight: 500;
  margin-left: 10px;
}

.card-day {
  margin: 5px;
  font-size: large;
}
.card-temp-value {
  margin: 5px;
  font-size: large;
}
.card-temp-img img {
  width: 40px;
  height: 40px;
}

.right-container-todays-highlights {
  flex: 3;
  display: flex;
  flex-direction: column;
}
.right-container-todays-highlight-title {
  margin-top: 20px;
  flex: 2;
  font-size: medium;
  font-weight: bold;
}
.right-container-todays-highlight-cards {
  display: flex;
  flex: 10;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.right-container-todays-highlight-card {
  display: flex;
  flex-direction: column;
  background-color: #eff8ff;
  border-radius: 10px;
  width: 200px;
  height: 160px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 30px;
}

.right-container-todays-highlight-card-title {
  flex: 1;
  color: #c9c9c9;
  font-weight: 500;
  margin-top: 10px;
  margin: 10px;
  margin-left: 30px;
  align-self: self-start;
}
.gauge {
  margin-top: -20px;
  flex: 2;
  width: 70%;
  max-width: 180px;
  font-size: 32px;
  color: #004033;
  font-weight: 500;
  margin-bottom: -20px;
}
.gauge__body {
  width: 100%;
  height: 0%;
  padding-bottom: 50%;
  background: #f3f3f4;
  position: relative;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;
  overflow: hidden;
  margin-top: 1rem;
}
.gauge__fill {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: 100%;
  background: #c2185b;
  transform-origin: center top;
  transform: rotate(0.25turn);
  transition: transform 0.2s ease-out;
}

.gauge__cover {
  width: 75%;
  height: 150%;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);

  /* text */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 25%;
  box-sizing: border-box;
  color: #ffffff;
}

.right-container-todays-highlight-value {
  flex: 1;
  margin-top: -30px;
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 10px;
  z-index: 1;
}

/* right data highlights -2nd box */

.wind-status-value {
  flex: 2;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}
.wind-status-logo img {
  flex: 1;
  width: 60px;
  height: 60px;
}

/* card 3 */

.sunrise-sunset-value {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.sunrise {
  flex: 1;
  display: flex;
  flex-direction: row;
}
.sunrise-img {
  flex: 1;
}

.sunrise-img img {
  width: 20px;
  height: 20px;
}
.sunrise-time {
  flex: 2;
}

.sunset {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.sunset-img img {
  width: 20px;
  height: 20px;
}
.sunset-img {
  flex: 1;
}
.sunset-time {
  flex: 2;
}

/* ======================================== */

@media (max-width: 800px) {
  .right-container {
    position: relative;
  }
  .justify-content-between {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .nav-bar-tabs,
  .right-container-todays-highlight-cards,
  .right-container-week-cards,
  .right-container-today-cards {
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .right-container-todays-highlight-card {
    flex-direction: column;
    margin-top: 20px;
  }

  .right-container-todays-highlight-cards {
    flex-direction: column;
  }
  .card{
    font-size: medium;
  }
}

@media (max-width: 920px) {
  .card {
    width: 200px;
    height: 230px;
    background-color: #eff8ff;
    margin-top: 30px;
  }

  .right-container-week-cards,
  .right-container-today-cards {
    flex-direction: column;
    margin-top: 20px;
  }
}

@media (max-width: 1440px) {
  .card {
    width: 200px;
    height: 150px;
  }
  .right-container-todays-highlight-card {
    display: flex;
    flex-direction: column;
    background-color: #eff8ff;
    border-radius: 10px;
    width: 280px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
  }
  


}
